# EverydayBlog

./: README.md
Application/Web/EveryDayBlog.Web/: EveryDayBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json  libman.json
Application/Web/EveryDayBlog.Web.Infrastructure/: EveryDayBlog.Web.Infrastructure.csproj
Application/Web/EveryDayBlog.Web.Infrastructure/CustomAttributes/: ImageExtensionsAttribute.cs
Application/Web/EveryDayBlog.Web.Infrastructure/Extensions/: TempDataExtensions.cs
Application/Web/EveryDayBlog.Web.Infrastructure/ModelBinders/: FileToImageModelBinder.cs  TempDataSerializedToObjectModelBinder.cs
Application/Web/EveryDayBlog.Web.Infrastructure/Models/: EmailViewModel.cs  ImageInputModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/: ErrorViewModel.cs  EveryDayBlog.Web.ViewModels.csproj
Application/Web/EveryDayBlog.Web.ViewModels/AdminNavbars/ViewModels/: AdminNavbarViewModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/Contries/ViewModels/: CountryRegisterViewModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/Emails/ViewModels/: EmailViewModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/Home/ViewModels/: IndexViewModel.cs  SearchViewModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/Images/InputModels/: ImageInputModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/Images/ViewModels/: ImageBackgroundViewModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/PageHeaders/InputModels/: PageHeaderInputModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/PageHeaders/ViewModels/: PageHeaderViewModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/Posts/InputModels/: PostInputModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/Posts/ViewModels/: IndexPostViewModel.cs  PostViewModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/Sections/InputModels/: EditSectionInputModel.cs  SectionInputModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/Sections/ViewModels/: SectionViewModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/Settings/ViewModels/: SettingViewModel.cs  SettingsListViewModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/Users/ViewModels/: UserPreviewViewModel.cs  UserProfileViewModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/UsersRequests/InputModels/: UserRequestInputModel.cs
Application/Web/EveryDayBlog.Web.ViewModels/UsersRequests/ViewModels/: UserRequestContactViewModel.cs  UserRequestDetailsViewModel.cs
Application/Web/EveryDayBlog.Web/Areas/Administration/Components/: AdminNavbarComponent.cs
Application/Web/EveryDayBlog.Web/Areas/Administration/Controllers/: AdminBaseController.cs  AdministrationController.cs  DashboardController.cs  HomeController.cs  PostsController.cs  SectionsController.cs  UsersRequestsController.cs
Application/Web/EveryDayBlog.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Application/Web/EveryDayBlog.Web/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Application/Web/EveryDayBlog.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Application/Web/EveryDayBlog.Web/Areas/Administration/Views/Home/: Index.cshtml
Application/Web/EveryDayBlog.Web/Areas/Administration/Views/Posts/: Edit.cshtml  Hidden.cshtml
Application/Web/EveryDayBlog.Web/Areas/Administration/Views/Sections/: Deleted.cshtml  Reorganize.cshtml
Application/Web/EveryDayBlog.Web/Areas/Administration/Views/UsersRequests/: Deleted.cshtml  Messages.cshtml
Application/Web/EveryDayBlog.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ExternalLoginPartial.cshtml  _ViewImports.cshtml
Application/Web/EveryDayBlog.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  (+9 more)
Application/Web/EveryDayBlog.Web/Authorization/Posts/: PostAdministratorsAuthorizationHandler.cs  PostIsOwnerAuthorizationHandler.cs  PostOperations.cs
Application/Web/EveryDayBlog.Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  PostsController.cs  SectionsController.cs  SettingsController.cs  UsersController.cs
Application/Web/EveryDayBlog.Web/CustomAttributes/: ImageExtensionsAttribute.cs
Application/Web/EveryDayBlog.Web/Filters/: RegisterAfterEmailVerificationFilterAttribute.cs
Application/Web/EveryDayBlog.Web/ModelBinders/: FileToImageModelBinder.cs
Application/Web/EveryDayBlog.Web/Views/: Email.cshtml  _ViewImports.cshtml
Application/Web/EveryDayBlog.Web/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  ImageTest.cshtml  Index.cshtml
Application/Web/EveryDayBlog.Web/Views/Posts/: Create.cshtml  Details.cshtml
Application/Web/EveryDayBlog.Web/Views/Settings/: Index.cshtml
Application/Web/EveryDayBlog.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminMiddle.cshtml  _LayoutClean.cshtml  _LoginPartial.cshtml
Application/Web/EveryDayBlog.Web/Views/Shared/Partials/: _AddSectionModalPartial.cshtml  _AlertMessagePartial.cshtml  _ClosePartial.cshtml  _FooterPartial.cshtml  _HeaderDescPartial.cshtml  _InfoMessagePartial.cshtml  _MiddleBlogHeaderPartial.cshtml  _NavbarPartial.cshtml
Application/Web/EveryDayBlog.Web/Views/Users/: Login.cshtml  Profile.cshtml  Register.cshtml
Application/Web/EveryDayBlog.Web/wwwroot/Templates/EmailTemplate/: Confirm_EmailTemplate.html
Application/Web/EveryDayBlog.Web/wwwroot/css/: clean-blog.css  clean-blog.min.css  form-blog.css  main.css  profile-blog.css  searchbar.css  site.css  site.min.css
Application/Web/EveryDayBlog.Web/wwwroot/js/: rating.js  site.min.js
(+177 files in other folders)
