<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EveryDayBlog-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="SendGrid" Version="9.11.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\EveryDayBlog.Data.Models\EveryDayBlog.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\EveryDayBlog.Data\EveryDayBlog.Data.csproj" />
    <ProjectReference Include="..\..\Services\EveryDayBlog.Services.Data\EveryDayBlog.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\EveryDayBlog.Services.Mapping\EveryDayBlog.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\EveryDayBlog.Services.Messaging\EveryDayBlog.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\EveryDayBlog.Services\EveryDayBlog.Services.csproj" />
    <ProjectReference Include="..\EveryDayBlog.Web.Infrastructure\EveryDayBlog.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\EveryDayBlog.Web.ViewModels\EveryDayBlog.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>
</Project>
